.home {
  padding-top: 50px;
  display: flex;
  position: relative;
  height: 70vh;
  background: linear-gradient(
    72deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 232, 232, 1) 100%
  );

  .illustration {
    width: 878px;
    height: 712px;
    background: url('/images/Illustration01.png') no-repeat;
    background-size: contain;
    background-position: center right;
    position: absolute;
    right: 0;
  }
  .text {
    @extend %text;
  }
}

@media only screen and (max-width: 1700px) {
  .home .text {
    flex: none;
    width: 35%;

    p {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 1458px) {
  .home {
    flex-direction: column;
    align-items: center;

    .text {
      width: 60%;
      margin-bottom: 25px;

      div,
      p {
        text-align: center;
      }

      button {
        @include responsiveBtn;
      }
    }

    .illustration {
      position: static;
      min-height: 400px;
      margin-top: 20px;
      background: {
        position: center, top;
        size: cover;
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  .home {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: 1000px) {
  .home {
    .illustration {
      width: 100%;
      height: auto;
      background-size: contain;
    }
    .text {
      width: 70%;
    }
  }
}
